<!doctype html>
<html lang="en">

<head>
    <title>Utchim Steel SRL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/main.css">
    <link rel="stylesheet" href="vendor/css/util.css">
    <link rel="stylesheet" href="vendor/css/website.css">

</head>

<body class="green">
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a href="#" title="Ultichim Steel">
                        <img src="images/steel.jpg" class="steel-image img">
                    </a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="index.html">Acasa</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="desprenoi.html">Despre noi</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="products.html">Produse</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="datetehnice.html">Date tehnice</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="noutati.html">Noutati</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="space1"></div>
        <div class="row justify-content-center">
            <div class="col-5 my-col">
                <div class="thediv" style="margin-top:20px;">
                    <form action="/action_page.php">
                        <label>Pentru departamentul</label>
                        <select>
                            <option>Managementul calitatii</option>
                            <option>Vanzari</option>
                        </select>
                        <label>Nume si prenume</label>
                        <input type="text" id="name">
                        <label>E-mail</label>
                        <input type="text" id="email">
                        <label>Telefon</label>
                        <input type="text" id="phone">
                        <label>Firma</label>
                        <input type="text" id="company">
                        <label>Domeniul de activitate</label>
                        <input type="text" id="domain">
                        <label>Adresa web</label>
                        <input type="text" id="site">
                        <label>Subiect</label>
                        <input type="text" id="subject">
                        <label>Mesaj</label>
                        <input type="text" id="message">
                        <input type="submit" value="Trimite">
                    </form>
                </div>
                <div class="space1"></div>
            </div>
        </div>
        <div class="container bgfooter margintop">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="menu centeralign margintop">
                            <a class="menumargin yellow" href="#">Prima pagina</a>
                            <a class="menumargin yellow" href="#">Despre noi</a>
                            <a class="menumargin yellow" href="#">Contact</a>
                            <a class="menumargin yellow" href="#">Produse</a>
                            <a class="menumargin yellow" href="#">Noutati</a>
                            <a class="menumargin yellow" href="#">Cariere</a>
                            <a class="menumargin yellow" href="#">Date personale(privacy)</a>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bgfooter">
            <div class="col">
                <p class="centeralign">Copyright © 2008-2018 Utchim Steel. Toate drepturile rezervate. Web
                    Design si Dezvoltare Web Site: DATAGRAM</p>
            </div>
        </div>

        <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.navbar-light .dmenu').hover(function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
                }, function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
                });
            });
        </script>
</body>

</html>